<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Нёрдс</title>
</head>

<body>
    <header>
        <nav>
            <a>
                <img src="img/index-logo.svg" width="368" height="153" alt="Логотип Нёрдс">
              </a>
          
            <ul>
                <li><a href="blank.html">Студия</a></li>
                <li><a href="blank.html">Клиенты</a></li>
                <li><a href="price.html">Магазин</a></li>
                <li><a href="price.html">Контакты</a></li>
                <li><a href="catalog.html">Корзина</a></li>
              </ul>
        </nav>
    </header>
    <main>
   
    <section>
<div>
  <h1>Веб сайты</h1>
  <p> Мир никогда не будет прежним<br>
  После того как увидит ваш сайт!</p>
  <a> Заказать</a>
</div>
<div>
  <h1>Приложения</h1>
  <p> Покорите топ-10 приложений в <br>
  AppStore и Goodle Play</p>
  <a>Заказать</a>
</div>
<div>
  <h1>Приложения</h1>
  <p>Вы даже не подозреваете,<br>
    на сколько вы Изумительны!</p>
    <a>Заказать</a>
</div>
    </section>  

    </main>
    <footer>
      <h1> Давайте дружить,это выгодно!</h1>
      <p>Скидка 10% для друзей из социальных сетей.</p>
      <a> Вк</a>
      <a> Facebook</a>
      <a> Instagram</a>
    </footer>
</body>
</html>
